{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "EmbeddedFinanceAPI",
    "Audience": "EmbeddedFinanceClients",
    "Key": "SuperSecretKeyForJwtTokenGeneration"
  },
  "Gateway": {
    "RateLimiting": {
      "Enabled": true,
      "DefaultLimit": 100,
      "WindowMinutes": 1
    },
    "MultiTenant": {
      "Enabled": true,
      "HeaderName": "X-Tenant-ID"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
