{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=compliance;Username=postgres;Password=yourpassword",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/"
  },
  "Compliance": {
    "KYC": {
      "AutoApprovalThreshold": 0.8,
      "ManualReviewThreshold": 0.6,
      "RiskScoringEnabled": true
    },
    "AML": {
      "TransactionMonitoringEnabled": true,
      "SuspiciousActivityThreshold": 10000,
      "ReportingEnabled": true
    },
    "Regulatory": {
      "CTRThreshold": 10000,
      "SARThreshold": 5000,
      "ReportingFrequency": "Daily"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
